# job4j_passport

./: README.md  pom.xml
src/main/java/ru/job4j/: Job4jPassportApplication.java
src/main/java/ru/job4j/api/: PassportAPI.java
src/main/java/ru/job4j/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/job4j/controller/: PassportController.java
src/main/java/ru/job4j/exception/: GlobalPSQLException.java
src/main/java/ru/job4j/exception/model/: AnswerError.java
src/main/java/ru/job4j/model/: Passport.java  People.java
src/main/java/ru/job4j/model/dtomodel/: DTOPassport.java
src/main/java/ru/job4j/repository/: PassportRepository.java  PeopleRepository.java
src/main/java/ru/job4j/service/: ListenerExpiredPassportService.java  PassportService.java  SendEmailService.java  Service.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: insert_001.sql  update_001.sql
src/test/java/ru/job4j/: Job4jPassportApplicationTests.java
src/test/resources/: application.properties
